spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.username= postgres
spring.datasource.password = 3014
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.passwordEncoder=bcrypt


spring.servlet.multipart.max-file-size=10MB

# Configurações de paginação padrão
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=10
